default: run

S ?= .

test_puthread: main.c $(S)/uthread.c $(S)/uthread_asm.S uthread.h
	gcc -fsanitize=address -o test_puthread main.c $(S)/uthread.c $(S)/uthread_asm.S -I.

run: test_puthread
	./test_puthread
